<<eval=FALSE, echo=FALSE>>=
toBibtex(citation("dendroextras"))
toBibtex(citation("labeltodendro",auto=TRUE))
toBibtex(citation("Heatplus"))
toBibtex(citation("latticeExtra"))
toBibtex(citation("bclust"))
toBibtex(citation("sparcl"))
toBibtex(citation("ggdendro"))
toBibtex(citation("ape"))
toBibtex(citation("Rcpp"))
toBibtex(citation("boot"))

toBibtex(packageDescription("stats"))

toBibtex(citation("DendSer"))
@

%% need no \usepackage{Sweave.sty}

<<prelim,echo=FALSE>>=
suppressPackageStartupMessages(library(dendextend))
dendextend.version <- packageDescription("dendextend")$Version
dendextend.date <- packageDescription("dendextend")$Date
now.date <- strftime(Sys.Date(), "%B %d, %Y")
# options(width = 60)
# opts_chunk$set(tidy.opts=list(width.cutoff=60))
@
%





%% use JSS class -- use 'nojss' to turn off header
\documentclass[shortnames,nojss,article]{jss}
\usepackage{booktabs,flafter,thumbpdf}
%\VignetteIndexEntry{An Introduction to dendextend}
%\VignetteKeywords{Dendrogram, hclust, heirarchical clustering, visualization, tanglegram, R}
%\VignettePackage{dendextend}
%\VignetteEngine{knitr::knitr}


\author{Tal Galili\\Tel-Aviv University \And Yoav Benjamini\\Tel-Aviv University}
\Plainauthor{Tal Galili, Yoav Benjamini}




% \Plaintitle{Doing More with Dendrograms: The dendextend R Package}
% \title{Doing More with Dendrograms:\\ The \pkg{dendextend} \proglang{R} Package}

\Plaintitle{Manipulate, Visualize and Compare Dendrograms: The dendextend R Package}
\title{Manipulate, Visualize and Compare Dendrograms:\\ The \pkg{dendextend} \proglang{R} Package}


\Abstract{

A dendrogram is a tree diagram which is often used to visualize an hierarchical clustering of items. Dendrograms are used in many dispelines, ranging from Phylogenetic Trees in computational biology to Lexomic Trees in text analysis.

The \pkg{dendextend} package extends the dendrogram objects in the \proglang{R} programming language, allowing for easy manipulation of a dendrogram's shape, color and content. Furthermore, it enable the tools for comparing the similarity of two dendrograms to one another both graphically (using tanglegrems) and statistically (from cophenetic correlations to Bk plots).

The paper gives a detailed exposition of both the internal structure of the package and the provided user interfaces.
}

\Keywords{Dendrogram, hclust, hierarchical clustering, visualization, tanglegram,  \proglang{R}}
\Plainkeywords{Dendrogram, hclust, hierarchical clustering, visualization, tanglegram, R}


% \Volume{40}
% \Issue{8}
% \Month{April}
% \Year{2011}
% \Submitdate{2010-11-15}
% \Acceptdate{2011-03-21}

\Address{
  Tal Galili \\
   Department of Statistics and Operations Research \\
   Tel Aviv University, Israel \\
   E-mail: \email{tal.galili@math.tau.ac.il}\\
   URLs: \url{http://www.r-statistics.com/}, 
         \url{http://www.r-bloggers.com/}\\

  Yoav Benjamini\\
   The Nathan and Lily Silver\\
   Professor of Applied Statistics\\
   Department of Statistics and Operations Research \\
   Tel Aviv University, Israel \\
   E-mail: \email{ybenja@tau.ac.il}\\
   URL: \url{http://www.tau.ac.il/~ybenja/}
}



\begin{document}
\vspace*{-0.25cm}

%% Doesn't seem to work:
%% \tableofcontents


\section{Introduction}

\subsection{The \code{dendrogram} object}

The \code{dendrogram} class provides general functions for handling tree-like structures in \proglang{R} \citep{R:Main}. It is intended as a replacement for similar functions in hierarchical clustering and classification/regression trees, such that all of these can use the same engine for plotting or cutting trees.

A dendrogram object represents a tree as a nested \code{list} object, with various attributes.

Dendrogram has several useful methods bundled with R:

<<>>=
methods(class="dendrogram")
@

For example, let's create a dendrogram object based on an hierarchical clustering of 4 states in the U.S.:

<<>>=
# our data:
data(USArrests)
US_data <- USArrests[c(2,5,32,35),]
print(US_data)

hc <- hclust(dist(US_data), "ave") # create an heirarchical clustering object
dend <- as.dendrogram(hc)
@


Below are examples for some dendrogram methods:

<<out.width="4in", out.height="4in",fig.align='center'>>=
print(dend)
labels(dend)
str(dend)
str(dend[[2]]) # looking at one branch of the dendrogram
plot(dend)
@

You might notice how the order of the items (leaves/terminal nodes) of the dendrogram is different than their order in the table. In order to re-order the rows in the data-table to have the same order as the items in the dendrogram, we can use the \code{order.dendrogram} function:

<<>>=
(new_order <- order.dendrogram(dend)) 
# the order of the original items to have them 
# be at the same order as they assume in the dendrogram
print(US_data[new_order,])
@


In order to see what our dendrogram (\code{list}) object includes, we need to use the \code{unclass} function, which will strip away the class attribute and will allow us to print the list as is, without going through the \code{print.dendrogram} method. We can see how each node in the dendrogram/list object has the following (self explaining) attributes:

<<>>=
str(unclass(dend))
@


Notice how terminal nodes uses the "leaf" attribute (set to TRUE).
<<>>=
names(attributes(dend)[-4])
@



A very important function is \code{dendrapply}. It applies some function recursively to each node of a dendrogram. It is often used for adjusting attributes of the object, or extracting something from it. 

One current "feature" with this function is that just sending a dendrogram through it will return it with each of its nodes becoming of class "dendrogram". Notice the use of the \code{unclass_dend} function. Example:

<<>>=
# dendrapply(dend, unclass) # in case the  
itself <- function(x) x
dend_from_dendrapply <- dendrapply(dend, itself)

# here we must first use unclass since "[[]]" inherits its class to the output:
class(unclass(dend)[[2]])
class(unclass(dend_from_dendrapply)[[2]])
class(unclass_dend(dend_from_dendrapply)[[2]]) # the new uncless_dend solves it.
@



\subsection{Motivation for creating \code{dendextend}}



The \code{dendrogram} object has several \textbf{advantages}:

\begin{enumerate}

   \item \code{dendrogram} objects are list R objects. This makes their structure very familiar and easy to understand by R users. They are also, relatively, simple to manipulate and extend.
   \item \code{dendrogram} objects has various methods and functions for using them within R base. 
   \item Other tree objects, such as \code{hclust}, and objects from the \pkg{ape} package \citep{CRAN:ape},  include an \code{as.dendrogram} method for converting their objects into a dendrogram. And also \code{as.phylo.dendrogram}, \code{as.hclust.dendrogram}.
   \item \code{dendrogram} objects are used in various packages as an intermediate step for other purposes (often plotting), such as:
   
   \begin{enumerate}
   \item The \pkg{latticeExtra} package \citep{CRAN:latticeExtra}, see the \code{dendrogramGrob} function.
   \item The \pkg{labeltodendro} package \citep{CRAN:labeltodendro}, see the \code{colorplot} function.
   \item The \pkg{bclust} package \citep{CRAN:bclust}, see the \code{bclust} function.
   \item The \pkg{ggdendro} package \citep{CRAN:ggdendro}, see the \code{dendro_data} function.
   \item The \pkg{Heatplus} package \citep{CRAN:Heatplus}, see the \code{annHeatmap2} function.
   \item The \pkg{sparcl} package \citep{CRAN:Heatplus}, see the \code{ColorDendrogram} function.
   \end{enumerate}
   
\end{enumerate}
   
   %\pkg{DendSer} (see the \code{} function), 


However, even with all of its advantages, the \code{dendrogram} class in R still lacks various basic features.

The \code{dendextend} package aims at filling some gaps in base R, by extending the available functions for dendrogram manipulation, statistical analysis, and visualization.

This vignettes Provides a step-by-step description of the functionality provided by the \code{dendextend} package.


\subsection{Installing \code{dendextend}}

To install the stable version from CRAN use:

<<eval=FALSE>>=
install.packages('dendextend') # not yet available from CRAN
@


To install the \href{https://github.com/talgalili/dendextend}{GitHub version} use:

<<eval=FALSE>>=
if (!require('devtools')) install.packages('devtools'); require('devtools')
install_github('dendextend', 'talgalili')
@


\section{Tree labels (extraction, assignment, length)}


\subsection{labels in base R}

In base R, the \code{labels} function is intended to find/extract a suitable set of labels from an object for use in printing or plotting, for example. By default, it uses the \code{names} and \code{dimnames} functions.

What base R \code{labels} function is missing is assignment. In the next few examples we will go through different examples of what the \code{dendextend} package offers for various objects.

\textbf{Credits:} These assignment functions were originally written by Gavin Simpson (in a post on \href{http://stackoverflow.com/questions/4614223/how-to-have-the-following-work-labelsx-some-value-r-question}{(stackoverflow)}), and adopted/adjusted to this package by Tal Galili. Some modification were inspired by Gregory Jefferis's code from the \pkg{dendroextras} package.


\subsection{labels for vectors and matrices}

In base R, for vectors, labels gives the \code{names} of the object. And if these are missing, then \code{labels} will give the vector itself as a character vector:

<<>>=
x <- 1:3 
names(x) # this vector has no names
labels(x) # this vector has no labels
@

Assignment to names is available in base R and works as follows:

<<>>=
x <- 1:3 
names(x) <- letters[1:3] # assignment for names is in base R
#both names and labels will give the same result:
names(x) 
labels(x)

@


The new labels assignment function will allow a user to change the labels of the vector just as if it was "names":

<<>>=
x <- 1:3 
labels(x) <- letters[1:3]
names(x) 
labels(x)
@

Labels assignment are also available for matrices.


\subsection{labels for dendrogram objects}

We can get a dendrogram's labels using the \code{labels} function from base R. However, in order to assign new values to it, we'll need the assignment function from \pkg{dendextend}:

<<>>=
labels(dend) # from base R
set.seed(2354235)
labels(dend) <- sample(labels(dend)) # labels assingment - thanks to dendextend
labels(dend)
@


\subsection{labels for hclust objects}

\pkg{dendextend} offers a \code{labels} method for \code{hclust} objects. It take special care to have the order of the labels be the same as is with dendrogram object, which is the order of the labels in the plotted tree. This can be turned off when using the \code{order} parameter:

<<>>=
# All are from dendextend
labels(hc) 
labels(hc,order=FALSE) # this is the order of the rows of the original data.
set.seed(229835)
labels(hc) <- sample(labels(hc)) # labels assingment - thanks to dendextend
labels(hc)
@


\subsection{labels assignment and recycling}

When the assigned vector has a different length, the \pkg{dendextend} assignment functions will recycle the value but also give a warning:

<<>>=

x <- 1:3   
hc <- hclust(dist(US_data), "ave")
dend <- as.dendrogram(hc)
y <- matrix(1:9, 3,3)   

labels(x) <- "bob"
labels(x)
labels(hc) <- "bob"
labels(hc)
labels(dend) <- "bob"
labels(dend)
labels(y) <- "bob"
labels(y)

@


\subsection{Tree size}

Getting the size of a tree (e.g: number of leaves/terminal-nodes) is good for validation of functions, and also when we wish to initiate a variable to later fill with data from the leaves. 

The \code{labels} function for dendrogram is expensive, since it uses recursion to get all of the tree's elements. If we are only interested in getting the tree size, it is better to use the \code{nleaves} function. It has an S3 method for hclust, dendrogram and phylo (from the \pkg{ape}):

<<>>=
nleaves(hc)
nleaves(dend)
@

For dendrograms the speed improvement is about 10 times using \code{labels}, whereas for hclust, there is not any gain made by using \code{nleaves}. Here is a quick benchmark:

<<cache=TRUE>>=
library(microbenchmark)
microbenchmark(nleaves(dend), length(labels(dend)))
microbenchmark(nleaves(hc), length(labels(hc)))
@

There are border-line cases where the node above some leaves is of height 0. In such a case, we would consider that node as a "terminal node", and in order to count the number of such terminal nodes we would use \code{count_terminal_nodes} function. For example:

<<fig.height = 3,fig.align='center'>>=

hc <- hclust(dist(USArrests[1:3,]), "ave")
dend <- as.dendrogram(hc)

par(mfrow = c(1,2))

###
# Trivial case
count_terminal_nodes(dend) # 3 terminal nodes
length(labels(dend)) # 3 - the same number
plot(dend, 
   main = "This is considered a tree \n with THREE terminal nodes/leaves") 

###
# NON-Trivial case
str(dend)
attr(dend[[2]], "height") <- 0
count_terminal_nodes(dend) # 2 terminal nodes, why? see this plot:
# while we have 3 leaves, in practice we have only 2 terminal nodes
# (this is a feature, not a bug.)
plot(dend,
   main = "This is considered a tree \n with TWO terminal nodes only") 

@


\section{Tree manipulation}

\subsection{Unrooting and root height}

A tree's nodes has various heights. Sometimes we are interested in changing the height of the entire tree. It is useful when This can be accomplished using \code{raise.dendrogram}. For example (notice how the entire tree's height is changed):

<<fig.height = 3,fig.align='center'>>=

hc <- hclust(dist(USArrests[1:3,]), "ave")
dend <- as.dendrogram(hc)

taller_dend <- raise.dendrogram(dend, 10)
shorter_dend <- raise.dendrogram(dend, -10)

attr(dend, "height") # 54.80041
attr(taller_dend, "height") # 64.80041
attr(shorter_dend, "height") # 44.80041

par(mfrow = c(1,3))
plot(dend, ylim = c(0, 70), main = "Original dend"); abline(h = c(40, 50, 60), lty = 2)
plot(taller_dend, ylim = c(0, 70), main = "Taller dend"); abline(h = c(40, 50, 60), lty = 2)
plot(shorter_dend, ylim = c(0, 70), main = "Shorter dend"); abline(h = c(40, 50, 60), lty = 2)

@



Sometimes we wish to "unroot" the dendrogram, meaning that we merge one of the tree's branches with its root. This is useful, for example, when merging phylogenetic trees from several families, and being unwilling to assume a specific root to the merged trees. Unrooting can be done using the \code{unroot} (S3) function (notice the use of the \code{branch_becoming_root} parameter):


<<fig.height = 3,fig.align='center'>>=

hc <- hclust(dist(USArrests[10:13,]), "ward")
dend <- as.dendrogram(hc)

unrooted_dend <- unroot(dend, branch_becoming_root=1)
unrooted_dend_2 <- unroot(unrooted_dend, branch_becoming_root=3)

par(mfrow = c(1,3))
plot(dend)
plot(unrooted_dend)
plot(unrooted_dend_2)

@

While the \code{unroot.hclust} method exists, it is not expected to work since \code{hclust} objects are not designed to handle non-binary trees (hence the advantage of using \code{dendrogram} objects). For \code{phylo} objects (from the \pkg{ape} package), there is also a method that would simply use \code{ape:::unroot(phy = x)}.

In some rare cases, we might wish to equalize the heights of root's branches. For this we can use the \code{flatten.dendrogram} function:


<<fig.height = 3, fig.align='center'>>=

hc <- hclust(dist(USArrests[10:13,]), "ward")
dend <- as.dendrogram(hc)

flatten_dend_1 <- flatten.dendrogram(dend,FUN=max)
flatten_dend_2 <- flatten.dendrogram(dend,FUN=min)

par(mfrow = c(1,3))
plot(dend, main = "Original tree"); abline(h = c(50, 100), lty=2)
plot(flatten_dend_1, main = "Flatten tree \n(max branches height)"); abline(h = c(50, 100), lty=2)
plot(flatten_dend_2, main = "Flatten tree \n(min branches height)"); abline(h = c(50, 100), lty=2)

@




\subsection{Coloring labels of leaves}

Coloring labels can sometimes be useful, it is done through the \code{labels_colors} function (which also has assignemnt). Notice the assignment recycling, as well as the differene in the appearence of a dot when labels' color is black, compared to when it is NULL:

<<fig.height=3,fig.align='center'>>=

par(mfrow = c(1,3))

hc <- hclust(dist(USArrests[1:3,]), "ave")
dend <- as.dendrogram(hc)

# Defaults:
labels_colors(dend)
plot(dend)

# let's add some color:
require(colorspace)
labels_colors(dend) <- rainbow_hcl(3)
labels_colors(dend)
plot(dend)

# changing color to black
labels_colors(dend) <- 1
labels_colors(dend)
plot(dend)

# removing color (and the nodePar completely - if it has no other attributed but lab.col)
labels_colors(dend) <- NULL
labels_colors(dend)

@



\subsection{Trimming leaves}

Trimming a tree from some leaves can be done using the \code{trim} (S3 method) function (notice that the attributes of the trimmed tree are updated):

<<fig.height = 3,fig.align='center'>>=

hc <- hclust(dist(USArrests[1:5,]), "ave")
dend <- as.dendrogram(hc)
library(colorspace)
labels_colors(dend) <- rainbow_hcl(5)

trimmed_dend <- trim(dend , c("Alaska", "California"))

str(unclass(trimmed_dend))

par(mfrow = c(1,2))
plot(dend, main = "Original tree")
plot(trimmed_dend, main = "Tree without Alaska and California")

@

If we have two trees, we can use the \code{intersect_trees} function to reduce both trees to have the same labels (this will be useful later when we'd like to compare the two trees):


<<fig.align='center'>>=

hc_1 <- hclust(dist(USArrests[1:5,]), "single")
hc_2 <- hclust(dist(USArrests[1:5,]), "complete")
dend_1 <- as.dendrogram(hc_1)
dend_2 <- as.dendrogram(hc_2)

library(colorspace)
labels_colors(dend_1) <- rainbow_hcl(5)
labels_colors(dend_2) <- rainbow_hcl(5)


trimmed_dend_1 <- trim(dend_1 , c("Alaska"))
trimmed_dend_2 <- trim(dend_2 , c("California"))

dends_12 <- intersect_trees(trimmed_dend_1,trimmed_dend_2)

par(mfrow = c(3,2))
plot(dend_1, main = "Tree - single method", ylim = c(0,110))
plot(dend_2, main = "Tree - complete method", ylim = c(0,110))
plot(trimmed_dend_1, main = "Trimmed tree - single method", ylim = c(0,110))
plot(trimmed_dend_2, main = "Trimmed tree - complete method", ylim = c(0,110))
plot(dends_12[[1]], main = "Intersected tree - single method", ylim = c(0,110))
plot(dends_12[[2]], main = "Intersected tree - complete method", ylim = c(0,110))



@

Sidenote: a similar function, called \code{plotColoredClusters}, is available in the \pkg{ClassDiscovery} package for \code{hclust} objects.


\subsection{Rotating branches}

A dendrogram is an object which can be rotated on its hinges without 
changing its topological.

Rotating a dendrogram in base R can be done using the \code{reorder} function.
The problem with this function is that it is not very intuitive. For this reason
we wrote the \code{rotate} function. It has two main arguments: the object, and
the order we wish to rotate it by. The order parameter can be either a numeric
vector, used in a similar way we would order a simple character vector. Or, the
order parameter can also be a character vector of the labels of the tree, given
in the new desired order of the tree.

It is also worth noting that some order are impossible to achieve for a given 
tree's topology. In such a case, the function will do its "best" to get as close
as possible.

Here are a few examples:


<<fig.align='center'>>=

hc <- hclust(dist(USArrests[c(1,6,13,20, 23),]), "ave")
dend <- as.dendrogram(hc)

# For dendrogram objects:
require(colorspace)
labels_colors(dend) <- rainbow_hcl(nleaves(dend)) 
# let's color the labels to make the followup of the rotation easier
par(mfrow = c(2,2))
plot(dend, main = "Original tree") 
plot(rotate(dend, c(2:5,1)), main = 
        "Rotates the left most leaf \n into the right side of the tree")
plot(dend, main = "Original tree") 
plot(sort(dend), main = "Sorts the labels by alphabetical order \n 
     and rotates the tree to give the best fit possible")
@






\subsection{Coloring branches}


Dendrogram plots with colored branches have been available in R for many years in threads on the mailing lists and through various package. However, until recently, all of the functions in packages have always given the user a new \code{plot} function, without seperating the coloring of branches of a dendrogram from its plotting. Often the function for actually plotting the colored branched dendrogram would be hidden from the user. For example, the \pkg{labeltodendro} package \citep{CRAN:labeltodendro} gives a colored branch plot through the \code{colorplot} function, but the work horse for this is available in a hidden function called \code{dendroploth} or \code{dendroplotv}, both take care of the plotting by themselves (instead of modifying the dendrogram object, and then letting the base R function do the work). The same story happens in the \pkg{Heatplus} \citep{CRAN:Heatplus}, where the \code{plot.annHeatmap2} function actually uses the hidden function \code{cutplot.dendrogram} for doing the plotting.

This was changed in the beginning of 2013 thanks to Gregory Jefferis's \pkg{dendroextras} package \citep{CRAN:dendroextras}, which orgranized this through the \code{colour_clusters} function. In the \pkg{dendextend} package I will mostly import his code, with some modifications. The biggest limitation in Gregory's code is that he relies on changing the \code{dendrogram} into \code{hclust} in order to use \code{cutree} on it and get the clusters. This has the advantage of being fast, but the \textbf{disadvantage} that it restricts his code to binary trees only. For this reason, I did not use his \code{slice} function, and made sure to use other functions instead.






\section{Tanglegrams - visually comparing two trees side-by-side}

\subsection{Tanglegram visualization}

\subsection{Finding an optimal rotation}


\section{Comparing two trees - statistics and inference}

\subsection{Baker's gamma}

\subsection{Bk method}














% 
% 
% a short review of other approaches and give some historical
% background on the development of \pkg{dendextend}.
% 
% 
% Several examples are included to illustrate the functionality of \pkg{dendextend}. Many more examples are available within
% the package. % , both as explicit examples and as part of the numerous unit tests.
% %
% The \pkg{dendextend} package is available from the Comprehensive \proglang{R} Archive Network (CRAN)
% at \url{http://CRAN.R-project.org/package=dendextend}.
% 
% \makeatletter
% \if@nojss
%   This vignette will one day corresponds to a paper 
%   
% %   published in the \textsl{Journal of Statistical Software}. It is currently still identical to the published paper.  
%   
%   Over time, this vignette version may receive minor
%   updates. For citations, please use %the \cite{JSS:dendextend} or
%   % \cite{Eddelbuettel:2013:dendextend}; details are also provided in
%   \proglang{R} via \texttt{citation("dendextend")}.
% 
%   This version corresponds to \pkg{dendextend} version \Sexpr{dendextend.version} and was typeset on \Sexpr{now.date}.
% \fi
% \makeatother
% 

% \subsection{Historical context}
% \subsection{Related work}

%%% \cite - name and date in (),, \citep - (all in ())
% \cite{TempleLang:2009:RGCCTranslationUnit}, 

% \subsection[dendextend use cases]{\pkg{dendextend} use cases}
% \label{sec:classic_dendextend}

% \subsection[dendextend class hierarchy]{\pkg{dendextend} class hierarchy}
% \subsection{Derived classes}

% \subsection{Character vectors}

% \section[R and C++ data interchange]{\proglang{R} and \proglang{C++} data interchange}

% \subsection[C++ to R: wrap]{\proglang{C++} to \proglang{R}: \code{wrap}}
% \subsection[R to C++: as]{\proglang{R} to \proglang{C++}: \code{as}}

% The \citep command is used where the author name is to appear inside the parentheses alongside the date.
% \citep{Sanderson:2010:Armadillo}.


% \subsection{Implicit use of converters}

% \section{Function calls}
% \label{sec:functions}

% \section{Using code `inline'}
% \label{sec:inline}
% \code{update.packages()} 
% \footnote{This presumes a platform for which pre-built binaries are}
% \cite{CRAN:dendextend:Attributes} for more details.

% \section{Using Standard Template Library algorithms}

% \citep{Plauger+Et+Al:2000:STL}. 


% \section{Error handling}
% \subsection[C++ exceptions in R]{\proglang{C++} exceptions in \proglang{R}}
% \subsection[R errors in C++]{\proglang{R} errors in \proglang{C++}}


% \section{Performance comparison}
% \label{sec:perfcomp}



% %
% \begin{Code}
% ...
% \end{Code}
% %

% are summarized in Table~\ref{tab:benchmark} below.
% 
% \begin{table}[t]
%   \begin{center}
%     \begin{small}
%       \begin{tabular}{lrr}
%         \toprule
%         Implementation                    & Time in millisec. & Relative to \proglang{R} API \\
%         \cmidrule(r){2-3}
%         \proglang{R} API (as benchmark)             &  218       & \\
%         \pkg{dendextend} sugar                        &  145       & 0.67 \\
%         \code{NumericVector::iterator}    &  217       & 1.00 \\
%         \code{NumericVector::operator[]}  &  282       & 1.29 \\
%         %\code{dendextendVector<double>}         &  683       & 3.13 \\
%         \bottomrule
%       \end{tabular}
%     \end{small}
%     \caption{Run-time performance of the different convolution examples.}
%     \label{tab:benchmark}
%   \end{center}
% \end{table}
% 

% \section{On-going development}
% \label{sec:ongoing}

% \code{head},


\section{Summary}

The \pkg{dendextend} package presented in this paper greatly extends the available functionality of the dendrogram objects in \proglang{R}.

% compiled \proglang{C++} code with \proglang{R}.
% \pkg{dendextend} provides a \proglang{C++} class hierarchy which allows manipulation of \proglang{R} data structures in \proglang{C++}
% using member functions and operators directly related to the type
% of object being used, thereby reducing the level of expertise
% required to master the various functions and macros offered by the
% internal \proglang{R} API. The classes assume the entire
% responsibility of garbage collection of objects, relieving the
% programmer from book-keeping operations with the protection stack
% and enabling him/her to focus on the underlying problem.
% 
% Data interchange between \proglang{R} and \proglang{C++} code is performed by the \code{wrap()} and
% \code{as()} template functions. They allow the programmer to write logic in terms
% of \proglang{C++} data structures, and facilitate use of modern libraries such as the
% Standard Template Library (STL) and its containers and algorithms. The
% \code{wrap()} and \code{as()} template functions are extensible by
% design. They are also used either explicitly or implicitly throughout the API.
% By using only thin wrappers around \code{SEXP} objects and adopting \proglang{C++}
% idioms such as iterators, the footprint of the \pkg{dendextend} API
% is very lightweight, and does not incur a significant performance penalty.
% 
% The \pkg{dendextend} API offers opportunities to dramatically reduce the complexity
% of code, which should lower the initial cost of writing code and improve code readability, maintainability, and
% reuse---without incurring noticeable penalties in run-time performance.



\section*{Acknowledgments}

We are very thankful for code contributions and ideas by the R core team (especially Martin Maechler and Brian Ripley, but probably also others without our knowledge), Gavin Simpson, Gregory Jefferis
,
% Detailed comments and suggestions by editors as well as anonymous referees
% are gratefully acknowledged.  




\bibliography{dendextend-tutorial}

\vspace*{-0.35cm}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


%% library(knitr)
%% Sweave2knitr('vignettes\\dendextend-tutorial.rnw')
