Creating beautiful trees of clusterings with R - statistically comparing trees
==============================================
author: Tal Galili
date: 2013-09-05
transition: none
transition-speed: fast
autosize: false
width: 1940
height: 1200

Boston-useR

```{r setup, include=FALSE, echo=FALSE}
require(knitr)
opts_chunk$set(cache=TRUE, fig.align='center')
options(digits = 3)
suppressMessages(require(dendextend))
suppressMessages(require(dendextendRcpp))
```







Tanglegram plot - Iris example: first attempt
================================================================

(a sample of 30)

```{r}
set.seed(85945987)
ss <- sample(1:150, 30)
hc1 <- hclust(dist(iris[ss,-5]), "com")
hc2 <- hclust(dist(iris[ss,-5]), "single")
dend1 <- as.dendrogram(hc1)
dend2 <- as.dendrogram(hc2)

dend1 <- rotate(dend1, order = c("132", "103", "130", "136", "137", "116", "87", "51", "70", 
"82", "86", "71", "95", "62", "64", "74", "147", "84", "120", 
"122", "37", "21", "18", "50", "48", "43", "9", "17", "33", "16"
))
dend2 <- rotate(dend2, order = c("132", "103", "130", "136", "137", "116", "87", "51", "70", 
"82", "95", "62", "86", "71", "64", "74", "147", "84", "120", 
"122", "37", "21", "18", "50", "48", "43", "9", "17", "33", "16"
))
                   
```



```{r iris_tanglegram_ordered, echo=FALSE, fig.height = 20, fig.width=18, eval=FALSE}
require(colorspace)
lines_col_true <- rainbow_hcl(3)[sort_levels_values(
      as.numeric(iris[ss,5])[order.dendrogram(dend1)]
   )]
dend12 <- tanglegram(dend1 , dend2, 
           cex_main=3,
           cex_main_left=5,
           cex_main_right=5,
           color_lines=lines_col_true,
           main_left= "hclust complete", main_right="hclust single", main = "(true clusters)",
           lab.cex = .5, edge.lwd = 6, margin_inner= 3, 
           type = "r", center = TRUE, k_branches = 3, axes = FALSE, 
   sub = paste("Entanglement:", 
               round(entanglement(dend1 , dend2),3)),
           )
```


***

```{r iris_tanglegram_ordered, echo=FALSE, fig.height = 20, fig.width=18}
```





